101/Armband/0.00
9001/Mitarbeiter/0.00
100001/Luftfüllung/2.00
100002/140 Kugeln Paintball/5.00
100003/500 Kugeln Paintball/15.00
100004/1 Kiste Paintball/55.00
100005/1 Kiste ToGo Paintball/40.00
100006/Splat Master Gun/25.00
100007/Schuhüberzieher/5.00
100008/140 Kugeln Splat Master/10.00
100009/500 Kugeln Splat Master/20.00
100010/1 Kiste Splat Master/50.00
100011/1000 Kugeln Paintball/29.00
100051/T-Shirt einfach/5.00
100052/T-Shirt extra/15.00
100053/Basecap/10.00
100054/Feuerlöscher/30.00
100055/Kostüm Hase/20.00
100056/Kostüm Henne/20.00
100057/Kostüm Superman/20.00
100058/Kostüm Sträfling/20.00
100101/Batterie aaa/1.50
100102/Batterie aa/1.50
100103/Batterie 9v/1.50
100151/Eis Brickerl/1.00
100152/Eis Cornetto/2.00
100153/Eis Twinny/1.50
100154/Eis Magnum Haselnuss/2.50
100155/Eis Magnum Classic/2.50
100156/Eis Jolly/1.50
100160/Slushy Freigetränk/0.00
100161/Slushy 0,2/1.50
100162/Slushy Vodka max 10 Pers/15.00
100201/Coca Cola/1.50
100202/Eistee Pfirsich/1.50
100203/Eistee Zitrone/1.50
100204/Mineral still/1.00
100205/Mineral prickelnd/1.00
100206/Mineral Mild/1.00
100207/Red Bull 0,25/2.00
100208/Fanta 0,3/1.50
100209/Apfelsaft 0,3/1.50
100210/Apfelsaft 0,3 gespritzt/1.30
100211/Apfelsaft 0,3 mit Leitungswasser/1.10
100212/Apfelsaft 0,5/2.00
100213/Apfelsaft 0,5 gespritzt/1.70
100214/Apfelsaft 0,5 mit Leitungswasser/1.60
100215/Slash Red/1.00
100216/Slash Blue/0.50
100217/Freigetränk Cola/0.00
100218/Freigetränk Wasser Still/0.00
100219/Freigetränk Wasser Prickelnd/0.00
100220/Freigetränk Tee Pfirsich/0.00
100221/Freigetränk Tee Zitrone/0.00
100251/Stiegl Bier 0,3/1.90
100252/Stiegl Bier 0,5/2.00
100253/Gösser Radler 0,3/1.90
100254/Gösser Radler 0,5/2.00
100255/Weißbier/4.00
100256/Prosecco/3.00
100257/Feigling/2.00
100258/Jägermeister/2.00
100260/Zipfer Märzen 0,3/1.90
100261/Gösser Bier 0,3/1.90
100262/Strongbow Apple Sider 0,3/2.00
100263/Vodka Slushy max 10 Pers/25.00
100270/Blade 8l Strongbow/60.00
100271/Blade 8l Zipfer/55.00
100272/Blade 8l Gösser/55.00
100273/Blade 8l Heineken/58.00
100274/Blade 8l Edelweiss Hefetrüb/55.00
100275/Blade 8l Birra Moretti/58.00
100301/Cafe/2.50
100302/Kakao/3.00
100303/Tee/2.00
100304/Zitrone zum Tee/2.00
100305/Schlag zum Kaffee Kakao/0.50
100401/Flaschenpfand Rückgabe/-0.50
100501/Toast/4.50
100502/Baguet/6.00
100503/Pizza/8.00
100504/Pommes/2.00
100505/Salat/3.50
100506/Würstel/2.50
100507/Brot/0.50
100508/Semmel/0.50
100551/Twix/1.00
100552/Lion/1.00
100553/Manner/1.00
100554/Erdnussnips/1.00
100555/Chips/1.00
100556/Snickers/1.00
100557/Corny/1.00
100558/Manner/1.00
100559/Soletti/1.00
100601/Obst/1.00
100602/Erdbeeren trocken/1.00
100603/Apfelchips/1.00
101001/Member Card Lasertag/10.00
300001/Boxautomat/0.50
300002/5 min Trampolin/1.50
300003/Overall Leihgebühr/5.00
300004/Marker Leihgebühr/5.00
300005/Flasche Leihgebühr/5.00
300006/Maske Leihgebühr/5.00
300007/Halsschutz Leihgebühr/1.00
300008/Kompressor mit B-Master pro Tag/40.00
300009/BYO Gebühr Paintball/8.50
300010/Kaution Overall/50.00
300011/Kaution Bubble/200.00
300012/Rückgabe Overall/-50.00
300013/Rückgabe Bubble/-200.00
300014/Bubbeln Extern/0.00
300015/Bubble leihe extern/30.00
300016/Bubble intern 1h/125.00
300017/Bubble 1h zusätzlich/75.00
300018/Bubble intern 1 Stk. 1.Stunde/25.00
300019/Bubble intern 1 Stk. weitere Stunde/15.00
300051/Archery 1h/20.00
300052/Archery zusätzliche 1h/10.00
300100/Lasertag Einzelspiel/12.00
300101/Lasertag 2 tes Einzelspiel/10.00
300102/Lasertag 3tes Einzelspiel/8.00
300103/Lasertag Schnupperspiel/5.00
300110/Lasertag Guppenpreis 3 Runden ca 1h intern/150.00
300111/Lasertag Guppenpreis +1 Runde intern/40.00
300112/Lasertag Guppenpreis 1h extern/240.00
300113/Lasertag Guppenpreis +1h extern/75.00
300130/Socken Kauf/3.00
300131/Socken Leihe/1.00
300501/1h Painball/20.00
300502/2h Painball/35.00
300503/3h Painball/45.00
300504/Paintball eigene Austrüstung/15.00
300505/Bar ein / auslagerung/0.00
300506/Armband verlust/10.00
300507/Colorino 1h/70.00
300508/Colorino+1h/50.00
300509/Splat Master 1h/20.00
300510/Splat Master +1h/10.00
300520/-10% für 1h Painball/-2.00
300521/-10%  für 2h Painball/-3.50
300522/-10%  für 3h Painball/-4.50
300524/Preisreduktion Poltern Paket 65€/-10.00
300702/Diverses/0.00
300751/Haftungsausschuss Paintball/0.00
300752/Haftungsausschuss Splat Master/0.00
300753/Haftungsausschuss Bubble/0.00
300754/Haftungsausschuss Archery/0.00
300755/Haftungsausschuss Paintball u 18/0.00
350001/1h Painball Salzburg Adventures/-20.00
350002/2h Painball Salzburg Adventures/-35.00
350003/3h Painball Salzburg Adventures/-45.00
350004/1h Painball Jochen-schweizer/-20.00
350005/2h Painball Jochen-schweizer/-35.00
350006/3h Painball Jochen-schweizer/-45.00
350007/1h Painball MyDays/-20.00
350008/2h Painball MyDays/-35.00
350009/3h Painball MyDays/-45.00
350010/1h Painball jollydays/-20.00
350011/2h Painball jollydays/-35.00
350012/3h Painball jollydays/-45.00
350021/Archery 1h Salzburg Adventures/-20.00
350022/Archery 1h Jochen-schweizer/-20.00
350023/Archery 1h MyDays/-20.00
350024/Archery 1h jollydays/-20.00
350031/Bubble Salzburg Adventures/-245.00
350032/Bubble Jochen-schweizer/0.00
350033/Bubble MyDays/0.00
350034/Bubble jollydays/0.00
350040/1h Lasertag Salzburg Adventures/-180.00
350041/1h Lasertag Jolly Days/-180.00
350042/1h Lasertag Schweizer MyDays/-180.00
350101/1h Painball eigene/-20.00
350102/2h Painball eigene/-35.00
350103/3h Painball eigene/-45.00
350104/Wertgutschein eigene/0.00
350105/Sondergutschein Salzburg Adventures/0.00
350106/Sondergutschein Jochen-schweizer/0.00
350107/Sondergutschein MyDays/0.00
350108/Sondergutschein jollydays/0.00
350109/Sondergutschein eigene/0.00
350121/Archery 1h eigene/-20.00
350131/Bubble 1h eigene/0.00
350200/GS Verkauf         Paintball 1h/20.00
350201/GS Verkauf         Paintball 2h/35.00
350202/GS Verkauf         Paintball 3h/45.00
350203/GS Verkauf         Los Krochn WERT/50.00
350204/GS Verkauf         Splat Master 1h/20.00
350205/GS Verkauf        Bubblen/100.00
350206/GS Verkauf        Archery/20.00
350207/Ausgabe 0% minuswert/0.00
350208/Ausgabe 10% minuswert/0.00
350209/Ausgabe 20% minuswert/0.00
350290/Kassendifferenz/0.00
350291/Flaschenpfand/0.50
